{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DELL-AK\\MSSQL2022;Database=mydb;User Id=user;Password=user;"
  },
  "JWT": {
    "Secret": "MySuperHiperExtraLongAndStrongSecretButNotSecretJwtKey"
  }
}
